gray_thumb.xml：
<?xml version="1.0" encoding="utf-8"? 
<shape xmlns:android="http://schemas.android.com/apk/res/android"
  android:shape="rectangle"  

  <!-- 高度40 -- 
  <size android:height="40dp" android:width="40dp"/ 
  <!-- 圆角弧度 20 -- 
  <corners android:radius="20dp"/ 

  <!-- 变化率 -- 
  <gradient
    android:endColor="#ffffff"
    android:startColor="#ffffff" / 

  <stroke android:width="1dp"
    android:color="#9e9e9e"/ 

</shape 

green_track.xml：

<?xml version="1.0" encoding="utf-8"? 
<shape xmlns:android="http://schemas.android.com/apk/res/android"  

  <!-- 高度40 -- 
  <size android:height="20dp"/ 
  <!-- 圆角弧度 20 -- 
  <corners android:radius="25dp"/ 

  <!-- 变化率 -- 
  <gradient
    android:endColor="#33da33"
    android:startColor="#33da33" / 

</shape 

thumb.xml：
<?xml version="1.0" encoding="utf-8"? 
<!-- 设置按钮在不同状态下的时候，按钮不同的颜色 -- 
<selector xmlns:android="http://schemas.android.com/apk/res/android"  

  <item android:state_checked="true" android:drawable="@drawable/green_thumb" / 
  <item android:drawable="@drawable/gray_thumb" / 

</selector 
